TELEGRAM_BOT_TOKEN = '6596606037:AAFCMj8d3M9zH-outJF35mb4n4coa1N77YM'

# Email SMTP configurations
SMTP_SERVER = 'smtp.yandex.ru'
SMTP_PORT = 465
EMAIL_USER = '79202281910@yandex.ru'
EMAIL_PASSWORD = 'nycjodagptwpazeq'
# 'justasf16@gmail.com'
EMAIL_RECEIVER = 'SDimintievskiy@uelements.com'
# ID разрешенных пользователей через запятую
ALLOWED_USERS = 1347821362
